<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Talkdesk Challenge: Browser Telephone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
        integrity="sha384-i/ZLCOBtDmoxztrtShNvc3vGe1+IbOGDzkZNC4KLXurv/BT7QInnM2AsPnvbgXH/"
        crossorigin="anonymous" />
</head>
<body>
    <div id="root"></div>

    <script type="text/javascript"
        src="//media.twiliocdn.com/sdk/js/client/v1.4/twilio.min.js"></script>
</body>
</html>
